{
  "name": "server",
  "version": "1.0.0",
  "description": "server for social media app",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "social",
    "media",
    "app"
  ],
  "author": "Dennis Hickox",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^3.11.1",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  }
}
